doctype html
html lang="pt-BR"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /
    /! Use title if it's in the page YAML frontmatter
    title= current_page.data.title || "Emtags"
    link#redux-google-fonts-css href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C500&ver=1422437441" media="all" rel="stylesheet" type="text/css" 
    = stylesheet_link_tag :site
  body class= current_page.data.pageClass
    = yield
    = javascript_include_tag :all