section
  .title-section
    h2
      = t(".title")
      span class="underline"
        span
    p= t(".text")
  .hover-tile-outer.build
    .hover-tile-container
      .hover-tile.hover-tile-visible
      .hover-tile.hover-tile-hidden
        h4= t(".build.title")
        p= t(".build.text")
  .hover-tile-outer.migrate
    .hover-tile-container
      .hover-tile.hover-tile-visible
      .hover-tile.hover-tile-hidden
        h4= t(".migrate.title")
        p= t(".migrate.text")
  .hover-tile-outer.startup
    .hover-tile-container
      .hover-tile.hover-tile-visible
      .hover-tile.hover-tile-hidden
        h4= t(".startup.title")
        p= t(".startup.text")