section
  .title-section
    h2
      = t(".title")
      span class="underline"
        span
    p= t(".text")
  ul.bullets
    li.bullet
      .bullet-icon.bullet-icon-1
        img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/49db8c0f2f8066c2c3a275781503fe3303a1a9fc/source/images/placeholder.png" /
      .bullet-content
        h2= t(".development.title")
        p= t(".development.text")
    li.bullet
      .bullet-icon.bullet-icon-2
        img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/49db8c0f2f8066c2c3a275781503fe3303a1a9fc/source/images/placeholder.png" /
      .bullet-content
        h2= t(".update.title")
        p= t(".update.text")
    li.bullet
      .bullet-icon.bullet-icon-3
        img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/49db8c0f2f8066c2c3a275781503fe3303a1a9fc/source/images/placeholder.png" /
      .bullet-content
        h2= t(".planning.title")
        p= t(".plannig.text")