---
title: Bem vindo a Emtags!
---

.oi_head_holder
  .container
    .row
      .col-md-3.col-sm-3.io_xs
        a href="index.html"
          == image_tag "buran-logo.png", alt: "Emtags"
      .col-md-9.col-sm-9.io_xs
        i.fa.fa-bars.fa-2x.visible-xs.oi_xs_menu
        nav.menu-general-menu-container
          ul#menu-general-menu.oi_header_menu
            li.current-menu-item
              a href="index.html"  Home
              ul.sub-menu
                li.current-menu-item
                  a href="index.html"  Agency
                li
                  a href="agency.html"  Agency 2
                li
                  a href="agency-3.html"  Agency 3
            li
              a href="about.html"  About
            li
              a href="blog.html"  Blog
            li
              a href="#"  Portfolio
              ul.sub-menu
                li
                  a href="portfolio-square-thumbs.html"  Square Thumbs
                li
                  a href="portfolio-square-thumb-spaces.html"  Square Thumbs + Spaces
                li
                  a href="portfolio-random-thumbs.html"  Random Thumbs
                li
                  a href="portfolio-random-thumbs-spaces.html"  Random Thumbs + Spaces
                li
                  a ———
                li
                  a href="lamobile.html"  Single Example 1
                li
                  a href="good-co-coffee.html"  Single Example 2
                li
                  a href="anker.html"  Single Example 3
                li
                  a href="flight-to-the-flats.html"  Single Example 4
                li
                  a href="suez-environnement.html"  Single Example 5
            li
              a href="contacts.html"  Contacts
            li
              a href="http://themeforest.net/item/buran-smart-portfolio-and-business-html-template/10467159?ref=FoxSash"  Purchase
.clearfix
.this_page
  .container
    /!
    .row.row-fluid.vbg_fff.full_row
      .col-sm-4.vc_custom_block
        .oi_vc_potrfolio.oi_x2.ceron
          a.oi_vc_port_mask.bg_cdb48c href="ceron.html" 
            .oi_vc_text_span.text-center
              h3.oi_sub_legend.text_fff Ceron
              .oi_vc_port_cat.text_fff Motion, Print
              .oi_vc_sep.bg_fff
      .col-sm-8
        .row.row-fluid.full_row
          .col-sm-8
            .oi_vc_text.oi_x2
              .oi_vc_text_span
                h3.oi_legend Brand new agency.
                | Over
                span.colored 40,000
                | customers use our themes to power their websites and we love them.
          .col-sm-4
            .oi_vc_potrfolio.oi_x1.lamobile
              a.oi_vc_port_mask.bg_ff6633 href="lamobile.html" 
                .oi_vc_text_span.text-center
                  h3.oi_sub_legend.text_fff Lamobile
                  .oi_vc_port_cat.text_fff Motion
                  .oi_vc_sep.bg_fff
            .oi_vc_text.oi_link_block.text-center.oi_x1
              .oi_vc_text_span
                h3.oi_sub_legend
                  a href="http://www.google.com"  ABOUT
    /!
    /!
    .row.row-fluid.full_row
      .col-sm-4.wpb_column.vc_column_container.vc_custom_block
        .oi_vc_text.oi_x1
          .oi_vc_text_span We bring a crafted and inspired approach to every project we work on, which is why our clients love us and why they keep coming back.
      .col-sm-8
        .row.row-fluid.full_row
          .col-sm-4
            .oi_vc_potrfolio.oi_x1.washboard
              a.oi_vc_port_mask.bg_77cfd0 href="washboard.html" 
                .oi_vc_text_span.text-center
                  h3.oi_sub_legend.text_fff Washboard
                  .oi_vc_port_cat.text_fff Illustration
                  .oi_vc_sep.bg_fff
          .col-sm-4
            .oi_vc_text.oi_link_block.text-center.oi_x1
              .oi_vc_text_span
                h3.oi_sub_legend
                  a href="http://www.google.com"  SERVICESS
          .col-sm-4.bg_fff
            .oi_vc_potrfolio.oi_x1.good-co-coffee
              a.oi_vc_port_mask.bg_ebc483 href="good-co-coffee.html" 
                .oi_vc_text_span.text-center
                  h3.oi_sub_legend.text_403224 Good Co
                  .oi_vc_port_cat.text_403224 Web Design
                  .oi_vc_sep.bg_403224
    /!
    /!
    .row.row-fluid.full_row
      .col-sm-4
        .oi_vc_potrfolio.oi_x1.sr-pao-de-queijo
          a.oi_vc_port_mask.bg_fff0bb href="sr-pao-de-queijo.html" 
            .oi_vc_text_span.text-center
              h3.oi_sub_legend.text_270400 Sr. Pão de Queijo
              .oi_vc_port_cat.text_270400 Illustration, Logos
              .oi_vc_sep.bg_270400
        .oi_vc_text.oi_link_block.text-center.oi_x1
          #blog_snipet_slider.oi_vc_text_span
            ul.slides
              li
                .oi_vc_post
                  .vc_latest_news_date Jan 15, 2015
                  h3.oi_sub_legend
                    a href="donec-acultrices-urna.html"  Donec Acultrices Urna
              li
                .oi_vc_post
                  .vc_latest_news_date Jan 26, 2015
                  h3.oi_sub_legend
                    a href="video-post-youtube.html"  Video Post : YouTube
              li
                .oi_vc_post
                  .vc_latest_news_date Jan 26, 2015
                  h3.oi_sub_legend
                    a href="video-post-vimeo.html"  Video Post : Vimeo
      .col-sm-8
        .row.row-fluid.full_row
          .col-sm-8
            .oi_vc_potrfolio.oi_x2.anker
              a.oi_vc_port_mask.bg_e8e8e8 href="anker.html" 
                .oi_vc_text_span.text-center
                  h3.oi_sub_legend.text_000 Anker
                  .oi_vc_port_cat.text_000 Illustration, Print
                  .oi_vc_sep.bg_000
          .col-sm-4
            .oi_vc_text.oi_link_block.text-center.oi_x1
              .oi_vc_text_span
                h3.oi_sub_legend
                  a href="http://www.google.com"  PORTFOLIO
            .oi_vc_text.oi_vc_clock.oi_link_block.text-center.oi_x1
              .oi_clock_mask_holder
                .oi_clock_mask
                  | IT'S TIME
                  br>/
                  | TO MAKE AN ORDER
              .oi_vc_text_span.text-center
                .app
                  .clock
                    .clock-inner
                      .clock-center
                      #clock-seconds
                      #clock-minutes
                      #clock-hours
                      ul.clock-numbers
                        li 12
                        li 3
                        li 6
                        li 9
                    /! end clock-inner
                  /! end clock
                /! end app
            /! Modal
            #clockmodal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
              .table
                .table-cell
                  .modal-dialog
                    .modal-content
                      .modal-header
                        button.close data-dismiss="modal" type="button" 
                          span aria-hidden="true"  ×
                          span.sr-only Close
                        h4#myModalLabel.modal-title.oi_sub_legend CONTACT FORM 7 EXAMPLE
                      .modal-body
                        #wpcf7-f191-p7-o1.wpcf7 dir="ltr" lang="en-US" 
                          .screen-reader-response
                          form.wpcf7-form action="#" method="post" name="" novalidate="" 
                            p
                              | Your Name (required)
                              br/
                              span.wpcf7-form-control-wrap.your-name
                                input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required aria-invalid="false" aria-required="true" name="your-name" size="40" type="text" value="" /
                            p
                              | Your Email (required)
                              br/
                              span.wpcf7-form-control-wrap.your-email
                                input.wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-required.wpcf7-validates-as-email aria-invalid="false" aria-required="true" name="your-email" size="40" type="email" value="" /
                            p
                              | Subject
                              br/
                              span.wpcf7-form-control-wrap.your-subject
                                input.wpcf7-form-control.wpcf7-text aria-invalid="false" name="your-subject" size="40" type="text" value="" /
                            p
                              | Your Message
                              br/
                              span.wpcf7-form-control-wrap.your-message
                                textarea.wpcf7-form-control.wpcf7-textarea aria-invalid="false" cols="40" name="your-message" rows="10" 
                            p
                              input.wpcf7-form-control.wpcf7-submit type="submit" value="Send" /
                            .wpcf7-response-output.wpcf7-display-none
    /!
    /!
    .row.row-fluid.full_row
      .col-sm-4.vc_custom_block
        .oi_vc_potrfolio.oi_x1.suez-environnement
          a.oi_vc_port_mask.bg_788e3f href="suez-environnement.html" 
            .oi_vc_text_span.text-center
              h3.oi_sub_legend.text_fff Suez Environnement
              .oi_vc_port_cat.text_fff Logos, Web Design
              .oi_vc_sep.bg_fff
      .col-sm-8
        .vc_row.wpb_row.vc_inner.vc_row-fluid.full_row
          .col-sm-4.bg_fff
            .oi_vc_text.oi_link_block.text-center.oi_x1
              .oi_vc_text_span
                h3.oi_sub_legend
                  a href="contacts.html"  CONTACTS
          .col-sm-8
            .oi_vc_potrfolio.oi_x1.flight-to-the-flats
              a.oi_vc_port_mask.bg_cdbf90 href="flight-to-the-flats.html" 
                .oi_vc_text_span.text-center
                  h3.oi_sub_legend.text_000 Flight To The Flats
                  .oi_vc_port_cat.text_000 Presentaion
                  .oi_vc_sep.bg_000
    /!
/! Footer
.container
  .oi_footer
    .row
      .col-md-12
        | Copyright © 2015. Design by
        = succeed "." do
          a href="http://themeforest.net/user/OrangeIdea/portfolio?ref=FoxSash" target="_blank"  OrangeIdea
        a href="http://themeforest.net/user/FoxSash/portfolio?ref=FoxSash" target="_blank"  FoxSash

