---
title: Bem vindo a Emtags!
pageClass: ['page_classes']
---

= partial "shared/navigation"
.this_page
  .container
    /!
    .row.row-fluid.vbg_fff.full_row
      .col-sm-4.vc_custom_block
        .oi_vc_potrfolio.oi_x2.ceron
          a.oi_vc_port_mask.bg_cdb48c href="ceron.html" 
            .oi_vc_text_span.text-center
              h3.oi_sub_legend.text_fff Ceron
              .oi_vc_port_cat.text_fff Motion, Print
              .oi_vc_sep.bg_fff
      .col-sm-8
        .row.row-fluid.full_row
          .col-sm-8
            .oi_vc_text.oi_x2
              .oi_vc_text_span
                h3.oi_legend Você pode confiar!
                | Há cada
                span.colored &nbsp;novo projeto&nbsp;
                | mais um
                span.colored &nbsp;cliente satisfeito&nbsp;
                | e mais um
                span.colored &nbsp;projeto concluído.
          .col-sm-4
            .oi_vc_potrfolio.oi_x1.lamobile
              a.oi_vc_port_mask.bg_ff6633 href="lamobile.html" 
                .oi_vc_text_span.text-center
                  h3.oi_sub_legend.text_fff Lamobile
                  .oi_vc_port_cat.text_fff Motion
                  .oi_vc_sep.bg_fff
            .oi_vc_text.oi_link_block.text-center.oi_x1
              .oi_vc_text_span
                h3.oi_sub_legend
                  a href="http://www.google.com"  QUEM SOMOS?
    /!
    /!
    .row.row-fluid.full_row
      .col-sm-4.wpb_column.vc_column_container.vc_custom_block
        .oi_vc_text.oi_x1
          .oi_vc_text_span Trazemos uma abordagem inspirada para cada projeto em que trabalhamos, razão pela qual nossos clientes nos amam e por que eles continuam voltando.
      .col-sm-8
        .row.row-fluid.full_row
          .col-sm-4
            .oi_vc_potrfolio.oi_x1.washboard
              a.oi_vc_port_mask.bg_77cfd0 href="washboard.html" 
                .oi_vc_text_span.text-center
                  h3.oi_sub_legend.text_fff Washboard
                  .oi_vc_port_cat.text_fff Illustration
                  .oi_vc_sep.bg_fff
          .col-sm-4
            .oi_vc_text.oi_link_block.text-center.oi_x1
              .oi_vc_text_span
                h3.oi_sub_legend
                  a href="http://www.google.com"  O QUE FAZEMOS?
          .col-sm-4.bg_fff
            .oi_vc_potrfolio.oi_x1.good-co-coffee
              a.oi_vc_port_mask.bg_ebc483 href="good-co-coffee.html" 
                .oi_vc_text_span.text-center
                  h3.oi_sub_legend.text_403224 Good Co
                  .oi_vc_port_cat.text_403224 Web Design
                  .oi_vc_sep.bg_403224
    /!
    /!
    .row.row-fluid.full_row
      .col-sm-4
        .oi_vc_potrfolio.oi_x1.sr-pao-de-queijo
          a.oi_vc_port_mask.bg_fff0bb href="sr-pao-de-queijo.html" 
            .oi_vc_text_span.text-center
              h3.oi_sub_legend.text_270400 Sr. Pão de Queijo
              .oi_vc_port_cat.text_270400 Illustration, Logos
              .oi_vc_sep.bg_270400
        .oi_vc_text.oi_link_block.text-center.oi_x1
          #blog_snipet_slider.oi_vc_text_span
            ul.slides
              - blog('blog').articles[0...3].each do |article|
                li
                  .oi_vc_post
                    .vc_latest_news_date= article.date.strftime('%d/%m/%Y')
                    h3.oi_sub_legend= link_to article.title, article.url
      .col-sm-8
        .row.row-fluid.full_row
          .col-sm-8
            .oi_vc_potrfolio.oi_x2.anker
              a.oi_vc_port_mask.bg_e8e8e8 href="anker.html" 
                .oi_vc_text_span.text-center
                  h3.oi_sub_legend.text_000 Anker
                  .oi_vc_port_cat.text_000 Illustration, Print
                  .oi_vc_sep.bg_000
          .col-sm-4
            .oi_vc_text.oi_link_block.text-center.oi_x1
              .oi_vc_text_span
                h3.oi_sub_legend
                  a href="http://www.google.com"  PORTFOLIO
            .oi_vc_text.oi_vc_clock.oi_link_block.text-center.oi_x1
              .oi_clock_mask_holder
                .oi_clock_mask
                  | IT'S TIME
                  br>/
                  | TO MAKE AN ORDER
              .oi_vc_text_span.text-center
                .app
                  .clock
                    .clock-inner
                      .clock-center
                      #clock-seconds
                      #clock-minutes
                      #clock-hours
                      ul.clock-numbers
                        li 12
                        li 3
                        li 6
                        li 9
                    /! end clock-inner
                  /! end clock
                /! end app
            /! Modal
            #clockmodal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
              .table
                .table-cell
                  .modal-dialog
                    .modal-content
                      .modal-header
                        button.close data-dismiss="modal" type="button" 
                          span aria-hidden="true"  ×
                          span.sr-only Close
                        h4#myModalLabel.modal-title.oi_sub_legend CONTACT FORM 7 EXAMPLE
                      .modal-body
                        #wpcf7-f191-p7-o1.wpcf7 dir="ltr" lang="en-US" 
                          .screen-reader-response
                          form.wpcf7-form action="#" method="post" name="" novalidate="" 
                            p
                              | Your Name (required)
                              br/
                              span.wpcf7-form-control-wrap.your-name
                                input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required aria-invalid="false" aria-required="true" name="your-name" size="40" type="text" value="" /
                            p
                              | Your Email (required)
                              br/
                              span.wpcf7-form-control-wrap.your-email
                                input.wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-required.wpcf7-validates-as-email aria-invalid="false" aria-required="true" name="your-email" size="40" type="email" value="" /
                            p
                              | Subject
                              br/
                              span.wpcf7-form-control-wrap.your-subject
                                input.wpcf7-form-control.wpcf7-text aria-invalid="false" name="your-subject" size="40" type="text" value="" /
                            p
                              | Your Message
                              br/
                              span.wpcf7-form-control-wrap.your-message
                                textarea.wpcf7-form-control.wpcf7-textarea aria-invalid="false" cols="40" name="your-message" rows="10" 
                            p
                              input.wpcf7-form-control.wpcf7-submit type="submit" value="Send" /
                            .wpcf7-response-output.wpcf7-display-none
    /!
    /!
    .row.row-fluid.full_row
      .col-sm-4.vc_custom_block
        .oi_vc_potrfolio.oi_x1.suez-environnement
          a.oi_vc_port_mask.bg_788e3f href="suez-environnement.html" 
            .oi_vc_text_span.text-center
              h3.oi_sub_legend.text_fff Suez Environnement
              .oi_vc_port_cat.text_fff Logos, Web Design
              .oi_vc_sep.bg_fff
      .col-sm-8
        .vc_row.wpb_row.vc_inner.vc_row-fluid.full_row
          .col-sm-4.bg_fff
            .oi_vc_text.oi_link_block.text-center.oi_x1
              .oi_vc_text_span
                h3.oi_sub_legend
                  a href="contacts.html"  FALE COM AGENTE!
          .col-sm-8
            .oi_vc_potrfolio.oi_x1.flight-to-the-flats
              a.oi_vc_port_mask.bg_cdbf90 href="flight-to-the-flats.html" 
                .oi_vc_text_span.text-center
                  h3.oi_sub_legend.text_000 Flight To The Flats
                  .oi_vc_port_cat.text_000 Presentaion
                  .oi_vc_sep.bg_000
    /!
= partial 'shared/footer'

