doctype html
html
head
  title Emtags
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  = render "shared/head/favicon"
body
  = render "shared/navigation"
  = yield
  = render "shared/footer"